// The connection string here is limited to the appsettings.json of this particular project.
// Any other project within the same solution still has to copy the connection string into
// its respective own appsettings.json file.
{
  "Data": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyCodeCampDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
